# Starter

./: .gitignore  README.md
src/localDebug/debug/: pom.xml
src/localDebug/debug/src/main/java/com/newcity/debug/: AppStartUp.java
src/localDebug/debug/src/main/java/com/newcity/jetty/: IJettyServer.java
src/localDebug/debug/src/main/java/com/newcity/jetty/jettyImpl/: JettyServerImpl.java
src/localDebug/debug/src/test/java/com/newcity/debug/: AppTest.java
src/parent/: pom.xml
src/wire.api/: pom.xml
src/wire.api/src/main/java/service/: ISayHiApi.java  IWireApi.java
src/wire.api/src/main/webapp/WEB-INF/: web.xml
src/wire.impl/: pom.xml
src/wire.impl/src/main/java/helloworld/hello/: IHelloBusiness.java  ISayHelloBusiness.java  SayHelloBusinessImpl.java  SayHelloImpl.java
src/wire.impl/src/main/java/helloworld/hello/serviceImpl/: SayHiServiceImpl.java
src/wire.impl/src/main/resources/JDBC/: mybatis_config.xml
src/wire.impl/src/main/resources/spring/: spring_annotation_config.xml
src/wire.rest/: pom.xml
src/wire.rest/src/main/java/helloWorld/: HelloWorldImpl.java
src/wire.rest/src/main/java/helloWorld/Interface/: IHelloWorld.java  IHelloWorldRest.java
src/wire.rest/src/main/resources/spring/: spring_bean.xml
src/wire.rest/src/main/webapp/: index.jsp
src/wire.rest/src/main/webapp/WEB-INF/: web.xml
